# Docker Environment Configuration
# Environment variables for Docker containers

# Database
POSTGRES_DB=spotify_mvp
POSTGRES_USER=spotify_user
POSTGRES_PASSWORD=spotify_password

# Backend
NODE_ENV=development
PORT=3001
JWT_SECRET=your-super-secure-jwt-secret-change-this-in-production
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-change-this-in-production
CORS_ORIGIN=http://localhost:3000

# Frontend  
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_STREAM_URL=http://localhost:3001/api/stream
REACT_APP_APP_NAME=Spotify MVP